apiVersion: v2
name: example-chart
description: An example Helm chart that uses the helmlet library chart for deploying applications.
version: 0.1.3
appVersion: "0.1.3"

dependencies:
  - name: helmlet
    version: 0.1.6 
    repository: "https://datenreisende.github.io/library-charts/"

keywords:
  - example
  - application
  - helmlet
  
maintainers:
  - name: Example Maintainer
    email: example@example.org